# WookieBooks

./: LICENSE  README.md  WookieBooks.sln
Api.WookieBooks/Api.WookieBooks/: Api.WookieBooks.csproj  Api.WookieBooks.xml  AppSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api.WookieBooks/Api.WookieBooks/Configuration/: AppSettings.cs
Api.WookieBooks/Api.WookieBooks/Controllers/: AuthController.cs  BooksControler.cs  BooksController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Api.WookieBooks/Api.WookieBooks/Helpers/: JwtTokenGeneratorHelper.cs  JwtTokenHelper.cs
Api.WookieBooks/Api.WookieBooks/Properties/: launchSettings.json
MockData.WookieBooks/MockData.WookieBooks/: AppDbContext.cs  ImageToByteArray.cs  MockData.WookieBooks.csproj  MockDataInitializer.cs
MockData.WookieBooks/MockData.WookieBooks/Repositories/: BaseRepository.cs  BooksRepository.cs  UsersRepository.cs
Models.WookieBooks/Models.WookieBooks/: Book.cs  User.cs
Models.WookieBooks/Models.WookieBooks/Dto/: AuthorizedUserDto.cs  CreateBookDto.cs  CreateUserDto.cs  ListBookDto.cs  ListUserDto.cs  LoginAttemptDto.cs  UpdateBookDto.cs  UpdateUserDto.cs
Models.WookieBooks/Models.WookieBooks/Interfaces/: IAppEntity.cs
Services.WookieBooks/Services.WookieBooks/: AuthService.cs  BooksService.cs  Services.WookieBooks.csproj  UsersService.cs
Services.WookieBooks/Services.WookieBooks/Interfaces/: IAuthService.cs  IBooksService.cs  IUsersService.cs
Services.WookieBooks/Services.WookieBooks/Mappers/: BookMapper.cs  UserMapper.cs
WookieBooks/: WookieBooks.sln
